<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/home.css">
    <title>Lillypad</title>
</head>

<body>
    <div class="header">
        <div class="c1">
            <img src="../Images/logo.png" class="logoImage">
            <div class="logoName">Lillypad</div>
        </div>
        <div class="c2">
            <a class="heading" href="#" id="current">Home
                <div class="background"></div>
            </a>
            <a class="heading" href="#">About
                <div class="background"></div>
            </a>
            <a class="heading" href="#">Shop
                <div class="background"></div>
            </a>
            <a class="heading" href="#">Blog
                <div class="background"></div>
            </a>
        </div>
        <div class="c3">
            <button class="go">Lets Learn</button>
        </div>
    </div>

    <div class="body1">
        <div class="c4">
            <div class="title1">It's never too late to learn.</div>
            <div class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur similique
                doloribus amet nesciunt, ipsam saepe! Voluptates ab saepe numquam beatae laborum. Harum deleniti dolorum
                nihil iste! Totam incidunt blanditiis voluptatem?</div>
        </div>
        <div class="circle"></div>
        <img src="../Images/1.png" class="image1">
    </div>

    <div class="custom-shape-divider-bottom-1677784842">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M1200,0H0V120H281.94C572.9,116.24,602.45,3.86,602.45,3.86h0S632,116.24,923,120h277Z" class="shape-fill"></path>
        </svg>
    </div>

    <div class="body2">
        <div class="title2">Subjects</div>
        <div class="c5">
            <div class="c6">
                <img src="../Images/a.png" ><br>
                <div class="s_cards">Algebra</div>
            </div>
            <div class="c6">
                <img src="../Images/g.png" >
                <div class="s_cards">Geometry</div>
            </div>
            <div class="c6">
                <img src="../Images/e.png" >
                <div class="s_cards">English</div>
            </div>
            <div class="c6">
                <img src="../Images/p.png" >
                <div class="s_cards">Physics</div>
            </div>
            <div class="c6">
                <img src="../Images/c.png" ><br>
                <div class="s_cards">Chemistry</div>
            </div>
        </div>
    </div>

    <div class="body3">
        <div class="title3">Sign Up Now</div>
        <form>
            <label for="username">Username</label><br>
            <input type="text" name="username" class="username"><br><br>
            <label for="email">Email</label> <br>
            <input type="email" name="email" class="email"><br><br>
            <label for="password">Password</label><br>
            <input type="password" name="password" class="password"><br><br>
            <button class="submit">Submit</button>
        </form>
    </div>

    <div class="footer">
        <div class="c7">
            <a href="#" class="item">Privacy Policy</a>
            <div class="marks"> | </div>
            <a href="#" class="item">Terms of Use</a>
            <div class="marks"> | </div>
            <a href="#" class="item">Contact Support</a>
        </div>
        <div class="c8">
            <div class="rights">All Rights Reserved © | Designed by:</div>
            <div class="copyright"> Nadabasuony24@gmail.com</div>
        </div>
        <div class="c9">
            <a href="www.facebook.com"><img src="../Images/f.png" alt="Facebook" class="media"></a>
            <a href="www.twitter.com"><img src="../Images/t.png" alt="Twitter" class="media"></a>
            <a href="www.youtube.com"><img src="../Images/y.png" alt="Youtube" class="media"></a>
        </div>
    </div>
</body>

</html>